version = "3.8.0"
runner.dialect = scala213
maxColumn = 180
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = some

indent.main = 2

docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.wrap = no

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
    ["java\\..*", "scala\\..*"],
    ["^(?!hypermake).*"],
    ["hypermake\\..*"]
]

newlines.source = keep
