version = "3.8.0"
runner.dialect = scala213
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = some

indent.main = 2

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
    ["java\\..*", "scala\\..*"],
    ["^(?!hypermake).*"],
    ["hypermake\\..*"]
]
