## Builds a Conda environment from a YAML file.
def env_create(file) -> out:
  mkdir -p $out
  conda env create \
    --file $file \
    --prefix $out


## Executes the given script in a specific Conda environment.
class activate(environment):

  def run(_internal_conda_script):
    eval "$(command conda 'shell.bash' 'hook' 2> /dev/null)"
    if [ -f $environment ]
    then  # local environment
      conda activate ./$environment
    else  # global environment
      conda activate $environment
    fi
    . $_internal_conda_script
    conda deactivate
