class server(host, root):

  ephemeral task setup() -> sock:
    mkdir -p .ssh-server
    ssh -fNM -S $sock $host
    sleep 2

  ephemeral task teardown(sock=$setup.sock):
    ssh -S $sock -O exit $host

  def read(file, sock=$setup.sock):
    ssh -S $sock $host "cat $root/$file"

  def exists(file, sock=$setup.sock):
    ssh -S $sock $host "test -e $root/$file"

  def execute(command, sock=$setup.sock):
    ssh -S $sock $host "cd $root; $command"

  def mkdir(dir, sock=$setup.sock):
    ssh -S $sock $host "mkdir -p $root/$dir"

  def link(src, dst, sock=$setup.sock):
    ssh -S $sock $host "ln -sf $root/$src $root/$dst"

  def touch(file, sock=$setup.sock):
    ssh -S $sock $host "touch $root/$file"

  def delete(file, sock=$setup.sock):
    ssh -S $sock $host "rm -rf $root/$file"

  def upload(src, dst, sock=$setup.sock):
    scp -r -o "ControlPath=$sock" $src $host:$root/$dst

  def download(src, dst, sock=$setup.sock):
    scp -r -o "ControlPath=$sock" $host:$root/$src $dst
