class server(host, root):

  ephemeral task setup() -> pid:
    mkdir -p .ssh-server
    ssh -fNM -S ".ssh-server/$host.sock" $host
    echo $! > $pid
    sleep 2

  ephemeral task teardown(pid=$setup.pid):
    kill -9 $(cat $pid)

  def read(file, sock=$setup.dir):
    ssh -S ".ssh-server/$host.sock" $host "cat $root/$file"

  def exists(file):
    ssh -S ".ssh-server/$host.sock" $host "test -e $root/$file"

  def execute(command):
    ssh -S ".ssh-server/$host.sock" $host "cd $root; $command"

  def mkdir(dir):
    ssh -S ".ssh-server/$host.sock" $host "mkdir -p $root/$dir"

  def link(src, dst):
    ssh -S ".ssh-server/$host.sock" $host "ln -sf $root/$src $root/$dst"

  def touch(file):
    ssh -S ".ssh-server/$host.sock" $host "touch $root/$file"

  def delete(file):
    ssh -S ".ssh-server/$host.sock" $host "rm -rf $root/$file"

  def upload(src, dst):
    scp -r -o "ControlPath=.ssh-server/$host.sock" $src $host:$root/$dst

  def download(src, dst):
    scp -r -o "ControlPath=.ssh-server/$host.sock" $host:$root/$src $dst
