# Defines a Azure Storage Blob module that can be used as an environment in Hypermake.
# Use as follows:
# import az.storage
# object my_blob = az.storage.blob(container="my_container", extra_args="")
class blob(container, extra_args):

  def read(file):
    az storage blob download \
      --container-name $container \
      --name $file \
      $extra_args

  def mkdir(dir):
    true

  def exists(file):
    az storage blob exists \
      --container-name $container \
      --name $file \
      $extra_args

  def link(src, dst):
    az storage blob copy start \
      --source-blob $src \
      --destination-blob $dst \
      --source-container $container \
      --destination-container $container \
      --requires-sync \
      $extra_args

  def touch(file):
    az storage blob upload \
      --data "" \
      --container-name $container \
      --name $file \
      $extra_args

  def delete(file):
    az storage blob delete \
      --container-name $container \
      --name $file \
      $extra_args

  def upload(src, dst):
    az storage blob upload \
      --file $src \
      --container-name $container \
      --name $dst \
      $extra_args

  def download(src, dst):
    az storage blob download \
      --container-name $container \
      --name $src \
      --file $dst \
      $extra_args
