# Creates a Conda environment with a list of packages.
def create(packages, extra_args="", extra_pip_packages="") -> out:
  mkdir -p $out
  conda create -y -p $out $extra_args $packages
  if [ ! -z "$extra_pip_packages" ]
  then
    $out/bin/pip install $extra_pip_packages
  fi

## Builds a Conda environment from a YAML file or requirements.txt.
def env_create(file, extra_pip_packages="") -> out:
  mkdir -p $out
  conda env create \
    --file $file \
    --prefix $out
  if [ ! -z "$extra_pip_packages" ]
  then
    $out/bin/pip install $extra_pip_packages
  fi

## Builds a Conda environment from a Python package that contains an environment.yml file at its root.
def env_create_from_python_package_yaml(path) -> out:
  mkdir -p $out
  conda env create \
    --file $path/environment.yml \
    --prefix $out

## Builds a Conda environment from a Python package that contains an requirements.txt file at its root.
def env_create_from_python_package_requirements_txt(path) -> out:
  mkdir -p $out
  conda create -y \
    --file $path/requirements.txt \
    --prefix $out

## Executes the given script in a specific Conda environment.
class activate(environment):

  def run(_internal_conda_script):
    eval "$(command conda 'shell.bash' 'hook' 2> /dev/null)"
    if [ -d $environment ]
    then  # local environment
      conda activate ./$environment
    else  # global environment
      conda activate $environment
    fi
    . $_internal_conda_script
    conda deactivate
